<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kongpop-resume</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark" id="mainNavbar">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#">Kongpop</a>

            <!-- Toggle  buttom-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link " href="#section1">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#aboutme">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#education">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- บนสุด: รูปโปรไฟล์ + ชื่อ -->
    <section id="section1" class="container mt-5">
        <div class="row align-items-center">
            <!-- รูปโปรไฟล์ -->
            <div class="col-lg-4 col-sm-6 text-center">
                <img src="img/Kongpop.jpg" class="profile-pic" alt="Profile Picture">
            </div>
            <!-- ชื่อ -->
            <div class="col-lg-8 col-sm-6 text-center headName">
                <h1>Kongpop Suksup</h1>
            </div>
        </div>
    </section>

    <!-- ส่วนเนื้อหา: ฝั่งซ้าย-ขวา -->
    <section id="section2" class="container mt-5">
        <div class="row">
            <!-- ฝั่งซ้าย -->
            <div class="col-lg-5 col-sm-12 text-start">
                <div id="univer">
                    <p class="fs-5"><em>Majoring in B.Eng. in Computer Engineering and Artificial Intelligence</em></p>
                    <p class="fs-5">Faculty of Engineering and Technology</p>
                    <p class="fs-5">
                        Studying at
                        <a href="http://pim.ac.th" target="_blank" class="school-link">
                            Panyapiwat Institute of Management
                        </a>
                    </p>
                </div>
                <!-- ประวัติโดยย่อ -->
                <div id="history">
                    <h2 class="text-uppercase fw-semibold">MY Profile</h2>
                    <hr>
                    <p class="fs-5">
                        Hello, My name is Kongpop Suksap.
                        I am studying majoring in Computer Engineering and Artificial Intelligence at Panyapiwat
                        Institute
                        of Management.
                    </p>
                </div>

                <!-- About Me -->
                <div id="aboutme">
                    <h2 class="text-uppercase fw-semibold">About Me</h2>
                    <hr>
                    <p class="fs-5">
                        I have a strong interest in technology and enjoy exploring new ways to solve problems.
                        I like developing small projects to sharpen my programming abilities.
                        I can work with Java, Python, HTML, and CSS, and
                        I’m familiar with tools such as IntelliJ IDEA, VS Code, and GitHub.
                    </p>
                
                </div>
                <!--Project-->
                <div id="project fw-semibold">
                    <h2 class="text-uppercase fw-semibold">Project</h2>
                    <hr>
                    <h5>BorrowBookAppV2</h5>
                    <p>
                         This is a project I made with my team. It is a system for borrowing and returning books. We added new functions, improved the logic, and redesigned it. The system is easier to update and fix now. (Nov 2025)
                    </p>
                </div>

            </div>

            <!-- ฝั่งขวา -->
            <div class="col-lg-7 col-sm-12 text-start">


                <!--การศึกษา-->
                <div id="education">
                    <h2 class="text-uppercase fw-semibold">Education</h2>
                    <hr>
                    <h5>B.Eng. in Computer Engineering and Artificial Intelligence</h5>
                    <p>Panyapiwat Institute of Management GPA: 3.67
                        <br>
                        (2024 - present)

                    </p>

                    <h5>Senior High School in Regional Science Program</h5>
                    <p>Princess Chulabhorn Science High School, Lopburi GPA: 3.74
                        <br>
                        (2021-2023)

                    </p>
                </div>

                <!--ทักษะ-->
                <div id="skills">

                    <h2 class="text-uppercase fw-semibold">Skills</h2>
                    <hr>
                    <h3 class="text-capitalize fw-normal">Foreign Language</h3>
                    <p>
                        English - good listening, and basic speaking,reading,writing, CEFR in Level B2
                    </p>

                    <h3 class="text-capitalize fw-normal">Computer</h3>
                    <p>
                        IntermediateinVs code and GitHub BasicinMicrosoft word, Microsoft Excel and Microsoft PowerPoint
                        Abilitytolearnnew computer programs
                    </p>


                    <h3 class="text-capitalize fw-normal">Technical Skills</h3>
                    <ul>
                        <li> Java</li>
                        <li>Python</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Tools: IntelliJ IDEA, VS Code, GitHub</li>
                    </ul>

                </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html><!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kongpop-resume</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark" id="mainNavbar">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#">Kongpop</a>

            <!-- Toggle  buttom-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link " href="#section1">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#aboutme">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#education">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- บนสุด: รูปโปรไฟล์ + ชื่อ -->
    <section id="section1" class="container mt-5">
        <div class="row align-items-center">
            <!-- รูปโปรไฟล์ -->
            <div class="col-lg-4 col-sm-6 text-center">
                <img src="img/Kongpop.jpg" class="profile-pic" alt="Profile Picture">
            </div>
            <!-- ชื่อ -->
            <div class="col-lg-8 col-sm-6 text-center headName">
                <h1>Kongpop Suksup</h1>
            </div>
        </div>
    </section>

    <!-- ส่วนเนื้อหา: ฝั่งซ้าย-ขวา -->
    <section id="section2" class="container mt-5">
        <div class="row">
            <!-- ฝั่งซ้าย -->
            <div class="col-lg-5 col-sm-12 text-start">
                <div id="univer">
                    <p class="fs-5"><em>Majoring in B.Eng. in Computer Engineering and Artificial Intelligence</em></p>
                    <p class="fs-5">Faculty of Engineering and Technology</p>
                    <p class="fs-5">
                        Studying at
                        <a href="http://pim.ac.th" target="_blank" class="school-link">
                            Panyapiwat Institute of Management
                        </a>
                    </p>
                </div>
                <!-- ประวัติโดยย่อ -->
                <div id="history">
                    <h2 class="text-uppercase fw-semibold">MY Profile</h2>
                    <hr>
                    <p class="fs-5">
                        Hello, My name is Kongpop Suksap.
                        I am studying majoring in Computer Engineering and Artificial Intelligence at Panyapiwat
                        Institute
                        of Management.
                    </p>
                </div>

                <!-- About Me -->
                <div id="aboutme">
                    <h2 class="text-uppercase fw-semibold">About Me</h2>
                    <hr>
                    <p class="fs-5">
                        I have a strong interest in technology and enjoy exploring new ways to solve problems.
                        I like developing small projects to sharpen my programming abilities.
                        I can work with Java, Python, HTML, and CSS, and
                        I’m familiar with tools such as IntelliJ IDEA, VS Code, and GitHub.
                    </p>
                
                </div>
                <!--Project-->
                <div id="project fw-semibold">
                    <h2 class="text-uppercase fw-semibold">Project</h2>
                    <hr>
                    <h5>BorrowBookAppV2</h5>
                    <p>
                         This is a project I made with my team. It is a system for borrowing and returning books. We added new functions, improved the logic, and redesigned it. The system is easier to update and fix now. (Nov 2025)
                    </p>
                </div>

            </div>

            <!-- ฝั่งขวา -->
            <div class="col-lg-7 col-sm-12 text-start">


                <!--การศึกษา-->
                <div id="education">
                    <h2 class="text-uppercase fw-semibold">Education</h2>
                    <hr>
                    <h5>B.Eng. in Computer Engineering and Artificial Intelligence</h5>
                    <p>Panyapiwat Institute of Management GPA: 3.67
                        <br>
                        (2024 - present)

                    </p>

                    <h5>Senior High School in Regional Science Program</h5>
                    <p>Princess Chulabhorn Science High School, Lopburi GPA: 3.74
                        <br>
                        (2021-2023)

                    </p>
                </div>

                <!--ทักษะ-->
                <div id="skills">

                    <h2 class="text-uppercase fw-semibold">Skills</h2>
                    <hr>
                    <h3 class="text-capitalize fw-normal">Foreign Language</h3>
                    <p>
                        English - good listening, and basic speaking,reading,writing, CEFR in Level B2
                    </p>

                    <h3 class="text-capitalize fw-normal">Computer</h3>
                    <p>
                        IntermediateinVs code and GitHub BasicinMicrosoft word, Microsoft Excel and Microsoft PowerPoint
                        Abilitytolearnnew computer programs
                    </p>


                    <h3 class="text-capitalize fw-normal">Technical Skills</h3>
                    <ul>
                        <li> Java</li>
                        <li>Python</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Tools: IntelliJ IDEA, VS Code, GitHub</li>
                    </ul>

                </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html><!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kongpop-resume</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark" id="mainNavbar">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#">Kongpop</a>

            <!-- Toggle  buttom-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link " href="#section1">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#aboutme">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#education">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- บนสุด: รูปโปรไฟล์ + ชื่อ -->
    <section id="section1" class="container mt-5">
        <div class="row align-items-center">
            <!-- รูปโปรไฟล์ -->
            <div class="col-lg-4 col-sm-6 text-center">
                <img src="img/Kongpop.jpg" class="profile-pic" alt="Profile Picture">
            </div>
            <!-- ชื่อ -->
            <div class="col-lg-8 col-sm-6 text-center headName">
                <h1>Kongpop Suksup</h1>
            </div>
        </div>
    </section>

    <!-- ส่วนเนื้อหา: ฝั่งซ้าย-ขวา -->
    <section id="section2" class="container mt-5">
        <div class="row">
            <!-- ฝั่งซ้าย -->
            <div class="col-lg-5 col-sm-12 text-start">
                <div id="univer">
                    <p class="fs-5"><em>Majoring in B.Eng. in Computer Engineering and Artificial Intelligence</em></p>
                    <p class="fs-5">Faculty of Engineering and Technology</p>
                    <p class="fs-5">
                        Studying at
                        <a href="http://pim.ac.th" target="_blank" class="school-link">
                            Panyapiwat Institute of Management
                        </a>
                    </p>
                </div>
                <!-- ประวัติโดยย่อ -->
                <div id="history">
                    <h2 class="text-uppercase fw-semibold">MY Profile</h2>
                    <hr>
                    <p class="fs-5">
                        Hello, My name is Kongpop Suksap.
                        I am studying majoring in Computer Engineering and Artificial Intelligence at Panyapiwat
                        Institute
                        of Management.
                    </p>
                </div>

                <!-- About Me -->
                <div id="aboutme">
                    <h2 class="text-uppercase fw-semibold">About Me</h2>
                    <hr>
                    <p class="fs-5">
                        I have a strong interest in technology and enjoy exploring new ways to solve problems.
                        I like developing small projects to sharpen my programming abilities.
                        I can work with Java, Python, HTML, and CSS, and
                        I’m familiar with tools such as IntelliJ IDEA, VS Code, and GitHub.
                    </p>
                
                </div>
                <!--Project-->
                <div id="project fw-semibold">
                    <h2 class="text-uppercase fw-semibold">Project</h2>
                    <hr>
                    <h5>BorrowBookAppV2</h5>
                    <p>
                         This is a project I made with my team. It is a system for borrowing and returning books. We added new functions, improved the logic, and redesigned it. The system is easier to update and fix now. (Nov 2025)
                    </p>
                </div>

            </div>

            <!-- ฝั่งขวา -->
            <div class="col-lg-7 col-sm-12 text-start">


                <!--การศึกษา-->
                <div id="education">
                    <h2 class="text-uppercase fw-semibold">Education</h2>
                    <hr>
                    <h5>B.Eng. in Computer Engineering and Artificial Intelligence</h5>
                    <p>Panyapiwat Institute of Management GPA: 3.67
                        <br>
                        (2024 - present)

                    </p>

                    <h5>Senior High School in Regional Science Program</h5>
                    <p>Princess Chulabhorn Science High School, Lopburi GPA: 3.74
                        <br>
                        (2021-2023)

                    </p>
                </div>

                <!--ทักษะ-->
                <div id="skills">

                    <h2 class="text-uppercase fw-semibold">Skills</h2>
                    <hr>
                    <h3 class="text-capitalize fw-normal">Foreign Language</h3>
                    <p>
                        English - good listening, and basic speaking,reading,writing, CEFR in Level B2
                    </p>

                    <h3 class="text-capitalize fw-normal">Computer</h3>
                    <p>
                        IntermediateinVs code and GitHub BasicinMicrosoft word, Microsoft Excel and Microsoft PowerPoint
                        Abilitytolearnnew computer programs
                    </p>


                    <h3 class="text-capitalize fw-normal">Technical Skills</h3>
                    <ul>
                        <li> Java</li>
                        <li>Python</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Tools: IntelliJ IDEA, VS Code, GitHub</li>
                    </ul>

                </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html><!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kongpop-resume</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark" id="mainNavbar">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#">Kongpop</a>

            <!-- Toggle  buttom-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link " href="#section1">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#aboutme">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#education">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- บนสุด: รูปโปรไฟล์ + ชื่อ -->
    <section id="section1" class="container mt-5">
        <div class="row align-items-center">
            <!-- รูปโปรไฟล์ -->
            <div class="col-lg-4 col-sm-6 text-center">
                <img src="img/Kongpop.jpg" class="profile-pic" alt="Profile Picture">
            </div>
            <!-- ชื่อ -->
            <div class="col-lg-8 col-sm-6 text-center headName">
                <h1>Kongpop Suksup</h1>
            </div>
        </div>
    </section>

    <!-- ส่วนเนื้อหา: ฝั่งซ้าย-ขวา -->
    <section id="section2" class="container mt-5">
        <div class="row">
            <!-- ฝั่งซ้าย -->
            <div class="col-lg-5 col-sm-12 text-start">
                <div id="univer">
                    <p class="fs-5"><em>Majoring in B.Eng. in Computer Engineering and Artificial Intelligence</em></p>
                    <p class="fs-5">Faculty of Engineering and Technology</p>
                    <p class="fs-5">
                        Studying at
                        <a href="http://pim.ac.th" target="_blank" class="school-link">
                            Panyapiwat Institute of Management
                        </a>
                    </p>
                </div>
                <!-- ประวัติโดยย่อ -->
                <div id="history">
                    <h2 class="text-uppercase fw-semibold">MY Profile</h2>
                    <hr>
                    <p class="fs-5">
                        Hello, My name is Kongpop Suksap.
                        I am studying majoring in Computer Engineering and Artificial Intelligence at Panyapiwat
                        Institute
                        of Management.
                    </p>
                </div>

                <!-- About Me -->
                <div id="aboutme">
                    <h2 class="text-uppercase fw-semibold">About Me</h2>
                    <hr>
                    <p class="fs-5">
                        I have a strong interest in technology and enjoy exploring new ways to solve problems.
                        I like developing small projects to sharpen my programming abilities.
                        I can work with Java, Python, HTML, and CSS, and
                        I’m familiar with tools such as IntelliJ IDEA, VS Code, and GitHub.
                    </p>
                
                </div>
                <!--Project-->
                <div id="project fw-semibold">
                    <h2 class="text-uppercase fw-semibold">Project</h2>
                    <hr>
                    <h5>BorrowBookAppV2</h5>
                    <p>
                         This is a project I made with my team. It is a system for borrowing and returning books. We added new functions, improved the logic, and redesigned it. The system is easier to update and fix now. (Nov 2025)
                    </p>
                </div>

            </div>

            <!-- ฝั่งขวา -->
            <div class="col-lg-7 col-sm-12 text-start">


                <!--การศึกษา-->
                <div id="education">
                    <h2 class="text-uppercase fw-semibold">Education</h2>
                    <hr>
                    <h5>B.Eng. in Computer Engineering and Artificial Intelligence</h5>
                    <p>Panyapiwat Institute of Management GPA: 3.67
                        <br>
                        (2024 - present)

                    </p>

                    <h5>Senior High School in Regional Science Program</h5>
                    <p>Princess Chulabhorn Science High School, Lopburi GPA: 3.74
                        <br>
                        (2021-2023)

                    </p>
                </div>

                <!--ทักษะ-->
                <div id="skills">

                    <h2 class="text-uppercase fw-semibold">Skills</h2>
                    <hr>
                    <h3 class="text-capitalize fw-normal">Foreign Language</h3>
                    <p>
                        English - good listening, and basic speaking,reading,writing, CEFR in Level B2
                    </p>

                    <h3 class="text-capitalize fw-normal">Computer</h3>
                    <p>
                        IntermediateinVs code and GitHub BasicinMicrosoft word, Microsoft Excel and Microsoft PowerPoint
                        Abilitytolearnnew computer programs
                    </p>


                    <h3 class="text-capitalize fw-normal">Technical Skills</h3>
                    <ul>
                        <li> Java</li>
                        <li>Python</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Tools: IntelliJ IDEA, VS Code, GitHub</li>
                    </ul>

                </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
